{
  "name": "run-on-folders",
  "version": "1.1.0",
  "description": "Run desired cli command on many folders",
  "main": "dist/index.js",
  "bin": {
    "run-on-folders": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.spec.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "keywords": [
    "cli",
    "command",
    "util",
    "folders",
    "automation"
  ],
  "author": "Yordan Kanchelov <yordan.kanchelov@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkanchelov/run-on-folders.git"
  },
  "bugs": {
    "url": "https://github.com/jkanchelov/run-on-folders/issues"
  },
  "homepage": "https://github.com/jkanchelov/run-on-folders#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "fancy-log": "^2.0.0",
    "prompts": "^2.4.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.38.0",
    "@jest/globals": "^30.2.0",
    "@types/fancy-log": "^2.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
