{
  "name": "run-on-folders",
  "version": "0.1.0",
  "description": "Run desired cli command on many folders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkanchelov/run-on-folders.git"
  },
  "keywords": [
    "cli",
    "command",
    "util",
    "folders",
    "automation"
  ],
  "author": "yordan.kanchelov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkanchelov/run-on-folders/issues"
  },
  "homepage": "https://github.com/jkanchelov/run-on-folders#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
